 (HBase):-
1.	Start HBase shell. And then issue status, version, whoami commands from this shell.
Ans:- [root@sandbox-hdp ~]# hbase shell   
                                                                                               
HBase Shell                                                                                                                           
Use "help" to get list of supported commands.                                                                                         
Use "exit" to quit this interactive shell.                                                                                            
Version 2.0.0.3.0.1.0-187, re9fcf450949102de5069b257a6dee469b8f5aab3, Wed Sep 19 10:16:35 UTC 2018                                    
Took 0.0155 seconds                                                                                                                   

Ans:- hbase(main):001:0> status                                                                                                             
                                                                                                                                      
ERROR: KeeperErrorCode = NoNode for /hbase-unsecure/master                                                                            
                                                                                                                                      
Show cluster status. Can be 'summary', 'simple', 'detailed', or 'replication'. The                                                  default is 'summary'. Examples:                                                                                                       
                                                                                                                                      
  hbase> status                                                                                                                       
  hbase> status 'simple'                                                                                                              
  hbase> status 'summary'                                                                                                             
  hbase> status 'detailed'                                                                                                            
  hbase> status 'replication'                                                                                                         
  hbase> status 'replication', 'source'                                                                                               
  hbase> status 'replication', 'sink'                                                                                                 
                                                                                                                                      
Took 8.2525 seconds    
                                                                                                               
Ans:- hbase(main):002:0> version                                                                                                            
2.0.0.3.0.1.0-187, re9fcf450949102de5069b257a6dee469b8f5aab3, Wed Sep 19 10:16:35 UTC 2018                                            
Took 0.0003 seconds      
                                                                                                             
Ans:- hbase(main):003:0>  whoami                                                                                                          

2.	Now create the following table structure named emp.
Row Key	Personal Data	Professional Data
	Name	City	Designation	Salary
1	Raju	Hyd	Manager	50000
2	Milind	Chennai	Soft Engineer	30000
3	Anita	Delhi	Tester	40000

Ans:- hbase(main):004:0> create 'emp', 'personal', 'professional' 
                                                                          
Created table emp                                                                                                                     
Took 1.5004 seconds                                                                                                                   
=> Hbase::Table - emp                                                                                                                 

3.	Now describe the emp table.
Ans:- hbase(main):005:0> describe 'emp'     
 
Table emp is ENABLED                                                                                                                  
emp                                                                                                                                   
COLUMN FAMILIES DESCRIPTION                                                                                                           
{NAME => 'personal', VERSIONS => '1', EVICT_BLOCKS_ON_CLOSE => 'false', NEW_VERSION_BEHAVIOR => 'false', KEEP_DELETED_CELLS => 'FALSE'
, CACHE_DATA_ON_WRITE => 'false', DATA_BLOCK_ENCODING => 'NONE', TTL => 'FOREVER', MIN_VERSIONS => '0', REPLICATION_SCOPE => '0', BLOO
MFILTER => 'ROW', CACHE_INDEX_ON_WRITE => 'false', IN_MEMORY => 'false', CACHE_BLOOMS_ON_WRITE => 'false', PREFETCH_BLOCKS_ON_OPEN => 
'false', COMPRESSION => 'NONE', BLOCKCACHE => 'true', BLOCKSIZE => '65536'}                                                           
{NAME => 'professional', VERSIONS => '1', EVICT_BLOCKS_ON_CLOSE => 'false', NEW_VERSION_BEHAVIOR => 'false', KEEP_DELETED_CELLS => 'FA
LSE', CACHE_DATA_ON_WRITE => 'false', DATA_BLOCK_ENCODING => 'NONE', TTL => 'FOREVER', MIN_VERSIONS => '0', REPLICATION_SCOPE => '0', 
BLOOMFILTER => 'ROW', CACHE_INDEX_ON_WRITE => 'false', IN_MEMORY => 'false', CACHE_BLOOMS_ON_WRITE => 'false', PREFETCH_BLOCKS_ON_OPEN
 => 'false', COMPRESSION => 'NONE', BLOCKCACHE => 'true', BLOCKSIZE => '65536'}                                                       
2 row(s)                                                                                                                              
Took 0.0856 seconds                                                                                                                   
                                                                                               

4.	Verify the table emp.
Ans:- hbase(main):006:0> list   

TABLE                                                                                                                                 
ATLAS_ENTITY_AUDIT_EVENTS                                                                                                             
atlas_janus                                                                                                                           
emp                                                                                                                                   
3 row(s)                                                                                                                              
Took 0.0412 seconds                                                                                                                   
=> ["ATLAS_ENTITY_AUDIT_EVENTS", "atlas_janus", "emp"]  
                                                                              
Ans:-  hbase(main):007:0> exists 'emp1'
                                                                                                      
Table emp1 does not exist                                                                                                             
Took 0.0039 seconds                                                                                                                   
=> false                                                                                                                              
                                                                                                          
5.	Insert the above records into emp table.
Ans:- hbase(main):008:0> put 'emp', 'row1', 'personal:name', 'raju'                                                                         
Took 0.0993 seconds                                                                                                                   
hbase(main):009:0> put 'emp', 'row1', 'personal:city', 'hyd'                                                                          
Took 0.0061 seconds                                                                                                                   
hbase(main):010:0> put 'emp', 'row1', 'professional:desig', 'manager'                                                                 
Took 0.0067 seconds                                                                                                                   
hbase(main):011:0> put 'emp', 'row1', 'professional:sal', '50000'                                                                     
Took 0.0058 seconds                                                                                                                   
Ans:- hbase(main):012:0> put 'emp', 'row2', 'personal:name', 'milind'                                                                         
Took 0.0993 seconds                                                                                                                   
hbase(main):013:0> put 'emp', 'row2', 'personal:city', 'chennai'                                                                          
Took 0.0061 seconds                                                                                                                   
hbase(main):014:0> put 'emp', 'row2', 'professional:desig', 'Soft Enginner'                                                                 
Took 0.0067 seconds                                                                                                                   
hbase(main):015:0> put 'emp', 'row2', 'professional:sal', '30000'                                                                     
Took 0.0058 seconds                                                                                                                   

hbase(main):016:0> put 'emp', 'row3', 'personal:name', 'milind'                                                                         
Took 0.0993 seconds                                                                                                                   
hbase(main):017:0> put 'emp', 'row2', 'personal:city', 'chennai'                                                                          
Took 0.0061 seconds                                                                                                                   
hbase(main):018:0> put 'emp', 'row2', 'professional:desig', 'Soft Enginner'                                                                 
Took 0.0067 seconds                                                                                                                   
hbase(main):019:0> put 'emp', 'row1', 'professional:sal', '30000'                                                                     
Took 0.0058 seconds                                                                                                                   

6.	Display all the content of the emp table.
Ans:- hbase(main):020:0> scan 'emp'                                                                                                         
ROW                                COLUMN+CELL                                                                                        
 row1                              column=personal:city, timestamp=1706161620499, value=hyd                                           
 row1                              column=personal:name, timestamp=1706162140855, value=raju                                          
 row1                              column=professional:desig, timestamp=1706161651659, value=manager                                  
 row1                              column=professional:sal, timestamp=1706161672280, value=50000                                      
 row2                              column=personal:city, timestamp=1706162238218, value=chennai                                       
 row2                              column=personal:name, timestamp=1706162158148, value=milind                                        
 row2                              column=professional:desig, timestamp=1706162306233, value=soft engineer                            
 row2                              column=professional:sal, timestamp=1706162327338, value=40000                                      
 row3                              column=professional:sal, timestamp=1706162421669, value=70000                                      
3 row(s)                                                                                                                              
Took 0.0136 seconds                                                                                                                   

7.	Display the details of emp loyee named as ‘Milind’.
Ans:- hbase(main):021:0> get 'emp', 'row2'    
                                                                                              
COLUMN                             CELL                                                                                               
 personal:city                     timestamp=1706162238218, value=chennai                                                             
 personal:name                     timestamp=1706162158148, value=milind                                                              
 professional:desig                timestamp=1706162306233, value=soft engineer                                                       
 professional:sal                  timestamp=1706162327338, value=40000                                                               
1 row(s)                                                                                                                              
Took 0.0100 seconds                                                                                                                   

8.	Find the city to which Milind belongs.
Ans:- hbase(main):022:0> get 'emp', 'row2', { COLUMN=> 'personal:city'}         
                                                             
COLUMN                             CELL                                                                                               
 personal:city                     timestamp=1706162238218, value=chennai                                                             
1 row(s)                                                                                                                              
Took 0.0081 seconds                                                                                                                   

9.	Update the city ofMilind to ‘Bangalore’, ‘Kochi’ & later to ‘Dehradun’ as she changes her city due to work.
Ans:- 
hbase(main):023:0> put 'emp', 'row2', 'personal:city', 'bang'                                                                          
Took 0.0061 seconds                                                                                                                   
hbase(main):024:0> put 'emp', 'row2', 'personal:city', 'kochi'                                                                 
Took 0.0067 seconds                                                                                                                   
hbase(main):025:0> put 'emp', 'row2', 'personal:city', 'dehra'                                                                     
Took 0.0058 seconds                                                                                                                   

10.	Display all the updated values together.
Ans:- hbase(main):026:0> get 'emp', 'row2', { COLUMN=> 'personal:city', VERSIONS=>3}        


COLUMN                             CELL                                                                                               
 personal:city                     timestamp=1706162238218, value=dehra                                                             
personal:city                     timestamp=1706162238218, value=kochi                                                             
personal:city                     timestamp=1706162238218, value=bang                                                             

Note:- Here VERSIONS indicate history or different versions of value that a particular cell has.

11.	Display the latest 2 cities that Milind has stayed for her official work.
Ans:- hbase(main):027:0> get 'emp', 'row2', { COLUMN=> 'personal:city', VERSIONS=>2}        

COLUMN                             CELL                                                                                               
 personal:city                     timestamp=1706162238218, value=dehra                                                             
personal:city                     timestamp=1706162238218, value=kochi                                                             

12.	Alter table emp to add additional column family ‘XYZ’ with versions as 5.
Ans:- hbase(main):028:0> disable 'emp'                                                                                                       
Took 0.7538 seconds      

hbase(main):029:0> is_disabled 'emp'                                                                                                  
true                                                                                                                                  
Took 0.0143 seconds                                                                                                                   
=> 1         
                                                                                                                         
hbase(main):030:0> alter 'emp', NAME=>'xyz',VERSIONS=>5                                                                               
Updating all regions with the new schema...                                                                                           
All regions updated.                                                                                                                  
Done.                                                                                                                                 
Took 1.7385 seconds                                                                                                                   
                                                                                                             

13.	Insert data into newly created column family ‘XYZ’ with column name ‘city’ for row 3.
Ans:- hbase(main):031:0> enable 'emp'                                                                                                       
Took 0.7538 seconds   
                                                                                                                
hbase(main):032:0> put 'emp', 'row3', 'xyz:city','mumbai'                                                                            
Took 0.0048 seconds                                                                                                                   

14.	Display the entire content of the table emp.
Ans:- hbase(main):033:0> scan 'emp'                                                                                                         

15.	Delete column family ‘XYZ’
Ans:- hbase(main):034:0> disable 'emp'  
                                                                                                    
Took 1.2582 seconds                                                                                                                   
hbase(main):035:0> alter 'emp', 'delete'=>'xyz' 
                                                                                      
Updating all regions with the new schema...                                                                                           
All regions updated.                                                                                                                  
Done.                                                                                                                                 
Took 1.2101 seconds                                                                                                                   

Ans:- hbase(main):036:0> enable 'emp'  
Took 0.7483 seconds                                                                                                                   

16.	Remove the name ‘raju’ from the table emp. Verify whether the cell has been deleted or not.
Ans:- hbase(main):037:0> delete 'emp', 'row1', 'personal:name' 
                                                                             
Took 0.0312 seconds      
                                                                                                             
hbase(main):038:0> get 'emp', ‘row1’
                                                                                       
Took 0.0188 seconds                                                                                                                   

17.	Remove the entire details of the employee for row3. Verify whether the entire row has been deleted or not.
Ans:- hbase(main):039:0> deleteall 'emp', 'row3'       
                                                                                     
Took 0.0146 seconds        
                                                                                                           
hbase(main):040:0> get 'emp', ‘row3’

Took 0.0188 seconds                                                                                                                   

18.	Count no of rows available.
Ans:- hbase(main):041:0> count 'emp'         
                                                                                              
2 row(s)                                                                                                                              
Took 0.0512 seconds                                                                                                                   
=> 2                                                                                                                                  
hbase(main):053:0>                  

19.	Drop table emp. Then verify whether the table droped or not.
Ans:- hbase(main):042:0> disable 'emp'  
   
hbase(main):043:0> drop 'emp'      

hbase(main):044:0> list

  TABLE                                                                                                                                 

ATLAS_ENTITY_AUDIT_EVENTS                                                                                                             
atlas_janus                                                                                                                           
2 row(s)                                                                                                                              
Took 0.0412 seconds                                                                                                                   
=> ["ATLAS_ENTITY_AUDIT_EVENTS", "atlas_janus"]                                                                             

