Day 7(pig ):-

1. Create a doctor.csv file under your own directory to store information of {doctorname,docid,exp,hospname,fees} of 5 doctors .Now load it onto hdfs.
Content of Doctor.csv
milan,1001,5,apollo,500                                                                                                               
joy,1002,10,apollo,500                                                                                                                
lalit,1003,20,manipal,500                                                                                                             
mohit,1004,15,colombia,600                                                                                                            
chuhan,1005,30,narayana,550                                                                                                           
suraj,1006,25,manipal,650                                                                                                             
joy,1002,10,apollo,500        

2. Login to grunt shell.
Ans:- [root@sandbox-hdp ~]# pig 
grunt> 
3.load the file on HDFS to pigstorage for analysing.
Ans:-
i)doc = LOAD 'hdfs://sandbox-hdp.hortonworks.com:8020/user/root/dir1/doctor.csv' USING PigStorage(',') as (name:chararray,id:int,exp:int,hosp:chararray,fees:int);  

ii). Dump doc;

iii). History;

4.Store the above loaded data in a file then see the content of the file.
Ans:- grunt> STORE doc INTO 'doc1.csv' USING PigStorage (',');
grunt> cat doc1.csv

5.Show the structure of doc variable.
Ans:- 
grunt> describe doc;                                                                                                                  
doc: {name: chararray,id: int,exp: int,hosp: chararray,fees: int}                                                                     
                                                                                                     

6. Explain the structure of doc variable.
Ans:-
explain doc;

7.Consider doc & do the following operations on it.
i) Display doctor information whose experience is greater than 10 years.
Ans:- grunt> a = filter doc by exp>10;   or  a = filter dic by $2>10;
grunt> dump a;
Output:-
(lalit,1003,20,manipal,500)                                                                                                           
(mohit,1004,15,colombia,600)                                                                                                          
(chuhan,1005,30,narayana,550)                                                                                                         
(suraj,1006,25,manipal,650)   

ii) Display distinct records of doc.
Ans:- 
grunt> a = distinct doc; 
grunt> dump a;
Output:-
(joy,1002,10,apollo,500)                                                                                                              
(lalit,1003,20,manipal,500)                                                                                                           
(milan,1001,5,apollo,500)                                                                                                             
(mohit,1004,15,colombia,600)                                                                                                          
(suraj,1006,25,manipal,650)                                                                                                           
(chuhan,1005,30,narayana,550)   

iii)   Display only name & their associated hospital of doctors.
Ans:-
grunt> a = foreach doc generate name,hosp;   or a = foreach doc generate $0, $3;                                                                                          
grunt> dump a;       
Output:-
(milan,apollo)                                                                                                                        
(joy,apollo)                                                                                                                          
(lalit,manipal)                                                                                                                       
(mohit,colombia)                                                                                                                      
(chuhan,narayana)                                                                                                                     
(suraj,manipal)                                                                                                                       
(joy,apollo)       

iv) Display only distinct fees of doctors.
Ans:- 
grunt> a = foreach doc generate fees;                                                                                                 
grunt> ans = distinct a;                                                                                                              
grunt> dump ans; 

Output:-
(500)                                                                                                                                 
(550)                                                                                                                                 
(600)                                                                                                                                 
(650) 
  
v) Display the details of doctor who works in apollo hospital.
Ans:-
grunt> a = filter doc by hosp=='apollo';                                                                                              
grunt> dump a;   
 Output:-
(milan,1001,5,apollo,500)                                                                                                             
(joy,1002,10,apollo,500)                                                                                                              
(joy,1002,10,apollo,500)  

vi) Display only doctor name, doctor id who works in manipal hospital.
Ans:-
grunt> a = filter doc by hosp=='manipal';                                                                                             
grunt> ans = foreach a generate name, id;                                                                                             
grunt> dump ans;    
Output:-
(lalit,1003)                                                                                                                          
(suraj,1006)    

vii) Display doctor name, hospital, fees, fees after 10% hike . Give the name newfees for computed fees.
Ans:-
grunt> a = foreach doc generate name, hosp, fees, fees*1.1 as newfees;                                                                
grunt> dump a;              

Output:-
(milan,apollo,500,550.0)                                                                                                              
(joy,apollo,500,550.0)                                                                                                                
(lalit,manipal,500,550.0)                                                                                                             
(mohit,colombia,600,660.0)                                                                                                            
(chuhan,narayana,550,605.0)                                                                                                           
(suraj,manipal,650,715.0000000000001)                                                                                                 
(joy,apollo,500,550.0)     

viii) Now from the above output list doctor name whose newfees is >700.
Ans:-
grunt> ans = filter a by newfees>700;                                                                                                 
grunt> dump ans;   

Output:-
(suraj,manipal,650,715.0000000000001) 

ix) Display true if experience of doctor is above 10; else display false.
Ans:-
grunt> a = foreach doc generate name, exp, (exp>10? 'true': 'false');                                                                 
grunt> dump a;    

Output:-
(milan,5,false)                                                                                                                       
(joy,10,false)                                                                                                                        
(lalit,20,true)                                                                                                                       
(mohit,15,true)                                                                                                                       
(chuhan,30,true)                                                                                                                      
(suraj,25,true)                                                                                                                       
(joy,10,false)       

x) Display only hospital name,fees by taking into consideration that some concession is going on for all braches of apollo hospital by Rs. 200. So, display new fees for apollo & same same current fees for other hospitals.
Ans:-
grunt> a = foreach doc generate hosp, (hosp== 'apollo' ? fees-200: fees);                                                             

grunt> dump a;   

Output:-
(apollo,300)                                                                                                                          
(apollo,300)                                                                                                                          
(manipal,500)                                                                                                                         
(colombia,600)                                                                                                                        
(narayana,550)                                                                                                                        
(manipal,650)                                                                                                                         
(apollo,300)  

xi) Display the details of doctor whose experience is more than 20 years but not working in manipal.
Ans:-
grunt> a = filter doc by exp>20 and hosp!='manipal';                                                                                  

grunt> dump a;

Output:-
(chuhan,1005,30,narayana,550) 

xii) Display the details of doctor whose name with substring ‘an’.
Ans:- grunt> a = filter doc by name matches '.*an.*';                                                                                       

grunt> dump a;   
Output:-
(milan,1001,5,apollo,500)                                                                                                             
(chuhan,1005,30,narayana,550)

xiii) Display the details of doctor whose name begins with ‘s’.
Ans:-
grunt> a = filter doc by name matches 's.*';                                                                                          

grunt> dump a;   

Output:-
(suraj,1006,25,manipal,650) 

xiv) Display the details of doctor whose name has ‘a’ in second position.
Ans:-
grunt> a = filter doc by name matches '.a.*';                                                                                         

grunt> dump a;    

Output:-
(lalit,1003,20,manipal,500) 

xv) Display the details of doctor whose name is a 5 letters word and ends with t.
Ans:-
grunt> a = filter doc by name matches '....t';                                                                                        

grunt> dump a;       

Output:-
(lalit,1003,20,manipal,500)                                                                                                           
(mohit,1004,15,colombia,600)   

xvi) Display the details of doctor whose name is atleast a 4 letters word.
Ans:-
grunt> a = filter doc by name matches '...(.+)';                                                                                      

grunt> dump a;  

Output:-
(milan,1001,5,apollo,500)                                                                                                             
(lalit,1003,20,manipal,500)                                                                                                           
(mohit,1004,15,colombia,600)                                                                                                          
(chuhan,1005,30,narayana,550)                                                                                                         
(suraj,1006,25,manipal,650)    

xvii) Display the details of doctor hospital wise. Then describe the gr.
Ans:-
grunt> gr = group doc by hosp;                                                                                                        

grunt> dump gr;  


Output:-
(apollo,{(milan,1001,5,apollo,500),(joy,1002,10,apollo,500),(joy,1002,10,apollo,500)})                                                
(manipal,{(lalit,1003,20,manipal,500),(suraj,1006,25,manipal,650)})                                                                   
(colombia,{(mohit,1004,15,colombia,600)})                                                                                             
(narayana,{(chuhan,1005,30,narayana,550)})   

grunt> describe gr;

Output:-                                                                                                                   
gr: {group: chararray,doc: {(name: chararray,id: int,exp: int,hosp: chararray,fees: int)}}  
  

xviii) Display the hospital name along with the doctor names who belongs to each hospital.
Ans:-
grunt> gr = group doc by hosp;                                                                                                        

grunt> ans = foreach gr generate group, doc.name;                                                                                     

grunt> dump ans;      

Output:-
(apollo,{(milan),(joy),(joy)})                                                                                                        
(manipal,{(lalit),(suraj)})                                                                                                           
(colombia,{(mohit)})                                                                                                                  
(narayana,{(chuhan)})  

xix) Display no. of doctors in each hospital.
Ans:-
grunt> gr = group doc by hosp;                                                                                                        
 
grunt> ans = foreach gr generate group, COUNT(doc);                                                                                   
                                                                            
grunt> dump ans;  

Output:-
 (apollo,3)                                                                                                                            
(manipal,2)                                                                                                                           
(colombia,1)                                                                                                                          
(narayana,1)  

xx) Display details of doctor hospital wise with same fees.
Ans:-
grunt> gr = group doc by (hosp, fees);                                                                                                

grunt> dump gr;     

Output:-
((apollo,500),{(milan,1001,5,apollo,500),(joy,1002,10,apollo,500),(joy,1002,10,apollo,500)})                                          
((manipal,500),{(lalit,1003,20,manipal,500)})                                                                                         
((manipal,650),{(suraj,1006,25,manipal,650)})                                                                                         
((colombia,600),{(mohit,1004,15,colombia,600)})                                                                                       
((narayana,550),{(chuhan,1005,30,narayana,550)})     

xxi) Display the details of doctor in ascending order of their name.
Ans:-
grunt> a = order doc by name asc;                                                                                                     

grunt> dump a;  

Output:-
(chuhan,1005,30,narayana,550)                                                                                                         
(joy,1002,10,apollo,500)                                                                                                              
(joy,1002,10,apollo,500)                                                                                                              
(lalit,1003,20,manipal,500)                                                                                                           
(milan,1001,5,apollo,500)                                                                                                             
(mohit,1004,15,colombia,600)                                                                                                          
(suraj,1006,25,manipal,650)    

xxii) Display the details of doctor in ascending order of fees and descending order of experience.
Ans:-
grunt> a = order doc by fees asc, exp desc;                                                                                           

grunt> dump a;   

Output:-
(lalit,1003,20,manipal,500)                                                                                                           
(joy,1002,10,apollo,500)                                                                                                              
(joy,1002,10,apollo,500)                                                                                                              
(milan,1001,5,apollo,500)                                                                                                             
(chuhan,1005,30,narayana,550)                                                                                                         
(mohit,1004,15,colombia,600)                                                                                                          
(suraj,1006,25,manipal,650)  

xxiii) Display the doctor id, name, experience of first 3 highest experienced doctor details from apollo or manipal.
Ans:-
grunt> a = filter doc by hosp=='apollo' or hosp=='manipal';                                                                           
                                              
grunt> a1 = foreach a generate name, id, exp;                                                                                         

grunt> a2= order a1 by exp desc;                                                                                                      

grunt> a3 = limit a2 3;                                                                                                               

grunt> dump a3;   

Output:-
(suraj,1006,25)                                                                                                                       
(lalit,1003,20)                                                                                                                       
(joy,1002,10)    

xxiv) Display the doctor details with ranking.
Ans:-
grunt> a = rank doc;                                                                                                     

grunt> dump a;  

Output:-
(1,milan,1001,5,apollo,500)                                                                                                           
(2,joy,1002,10,apollo,500)                                                                                                            
(3,lalit,1003,20,manipal,500)                                                                                                         
(4,mohit,1004,15,colombia,600)                                                                                                        
(5,chuhan,1005,30,narayana,550)                                                                                                       
(6,suraj,1006,25,manipal,650)                                                                                                         
(7,joy,1002,10,apollo,500)       



xxv) Display the doctor details in ascending order of fees with ranking.
Ans:-
grunt> a = rank doc by fees desc;                                                                                                     

grunt> dump a;     

Output:-
(1,suraj,1006,25,manipal,650)                                                                                                         
(2,mohit,1004,15,colombia,600)                                                                                                        
(3,chuhan,1005,30,narayana,550)                                                                                                       
(4,milan,1001,5,apollo,500)                                                                                                           
(4,joy,1002,10,apollo,500)                                                                                                            
(4,lalit,1003,20,manipal,500)                                                                                                         
(4,joy,1002,10,apollo,500)   

xxvi) Display maximum fees of doctor hospital wise;
Ans:-
grunt> gr = group doc by hosp;                                                                                                        
                                       
grunt> a = foreach gr generate group, MAX(doc.fees);                                                                                  

grunt> dump a;     
Output:-
(apollo,500)                                                                                                                          
(manipal,650)                                                                                                                         
(colombia,600)                                                                                                                        
(narayana,550)      

xxvii) Dispaly total no of doctors.
Ans:-
grunt> r = group doc all;                                                                                                             

grunt> result = foreach r generate COUNT(doc.id);                                                                                     

grunt> dump result;  

Output:-
(7) 

xxviii)Display doctor name & experience separated by ‘@’ symbol.

Ans:-
grunt> r = foreach doc generate CONCAT(name, '@', (chararray)exp);                                                                    

grunt> dump r;   

Output:-
(milan@5)                                                                                                                             
(joy@10)                                                                                                                              
(lalit@20)                                                                                                                            
(mohit@15)                                                                                                                            
(chuhan@30)                                                                                                                           
(suraj@25)                                                                                                                            
(joy@10)   
