Day 8 (Hives):-
1. Connect to hives. After successful startup when the prompt comes then show all databases. Use foodmart database.
Ans:- 0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> show databases;                                                                        
INFO  : Compiling command(queryId=hive_20230318055222_3f4e243f-4c04-4899-9c55-73fc3942368a): show databases                           
INFO  : Semantic Analysis Completed (retrial = false)                                                                                 
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:database_name, type:string, comment:from deserializer)], properti
es:null)                                                                                                                              
INFO  : Completed compiling command(queryId=hive_20230318055222_3f4e243f-4c04-4899-9c55-73fc3942368a); Time taken: 0.015 seconds      
INFO  : Executing command(queryId=hive_20230318055222_3f4e243f-4c04-4899-9c55-73fc3942368a): show databases                           
INFO  : Starting task [Stage-0:DDL] in serial mode                                                                                    
INFO  : Completed executing command(queryId=hive_20230318055222_3f4e243f-4c04-4899-9c55-73fc3942368a); Time taken: 0.003 seconds      
INFO  : OK                                                                                                                            
+---------------------+                                                                                                               
|    database_name    |                                                                                                               
+---------------------+                                                                                                               
| default             |                                                                                                               
| foodmart            |                                                                                                               
| information_schema  |                                                                                                               
| sys                 |                                                                                                               
+---------------------+                                                                                                               
4 rows selected (0.032 seconds)     
0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> use foodmart; 


2. Show all the tables under the foodmart database.
Ans:- 
show tables;                                                                           
                            
                                                                                                                     
+--------------------------------+                                                                                                    
|            tab_name            |                                                                                                    
+--------------------------------+                                                                                                    
                          
| department                     |                                                                                                    
| employee                       |                                                                                                    
| employee_closure               |                                                                                                    
| expense_fact                   |                                                                                                    
| inventory_fact_1997            |                                                                                                    
| inventory_fact_1998            |                                                                                                    
                                                                                                 
37 rows selected (0.337 seconds)        

3. Show the structure of employee table.
Ans:- describe employee;                                                                   
                                                                                                                    
+------------------+----------------+----------+                                                                                      
|     col_name     |   data_type    | comment  |                                                                                      
+------------------+----------------+----------+                                                                                      
| employee_id      | int            |          |                                                                                      
| full_name        | varchar(30)    |          |                                                                                      
| first_name       | varchar(30)    |          |                                                                                      
| last_name        | varchar(30)    |          |                                                                                      
| position_id      | int            |          |                                                                                      
| position_title   | varchar(30)    |          |                                                                                      
| store_id         | int            |          |                                                                                      
| department_id    | int            |          |                                                                                      
| birth_date       | date           |          |                                                                                      
| hire_date        | timestamp      |          |                                                                                      
| end_date         | timestamp      |          |                                                                                      
| salary           | decimal(10,4)  |          |                                                                                      
| supervisor_id    | int            |          |                                                                                      
| education_level  | varchar(30)    |          |                                                                                      
| marital_status   | varchar(30)    |          |                                                                                      
| gender           | varchar(30)    |          |                                                                                      
| management_role  | varchar(30)    |          |                                                                                      
+------------------+----------------+----------+                                                                                      
17 rows selected (0.278 seconds)                       

4. List employee_id, full_name of all employees whose names start with ‘K’.
Ans:- select employee_id, full_name from employee where full_name like 'K%';                
                                                                                                                    
+--------------+----------------------+                                                                                               
| employee_id  |      full_name       |                                                                                               
+--------------+----------------------+                                                                                               
| 8            | Kim Brunner          |                                                                                               
| 29           | Kevin Armstrong      |                                                                                               
| 81           | Kristin Cohen        |                                                                                               
| 87           | Kathleen Thomson     |                                                                                               
| 108          | Kenneth Dubois       |                                                                                               
| 109          | Kate Maestas         |                                                                                               
                                                                                               
                                                                                           
49 rows selected (0.496 seconds) 
               
5. List employee_id, full_name, position_title of all employees whose who are Temporary.
Ans:- select employee_id, full_name, position_title from employee where position_title like '%Temporary%';                                                                                                                     
                                                                           
                                                  
| employee_id  |       full_name     |      position_title      |                                                                  
+--------------+-----------------------------------------+                                                                  
| 95           | Nancy Hance            | Store Temporary Stocker  |                                                                  
| 96           | Rhonda Mehlert         | Store Temporary Stocker  |                                                                  
| 97           | Paula Duran            | Store Temporary Stocker  |                                                                  
| 98           | Margaret Earley        | Store Temporary Stocker  |                                                                  
| 99           | Elizabeth Horne        | Store Temporary Stocker  |                                                                  
| 119          | Chris Barros           | Store Temporary Checker  |                                                                  
| 120          | Christopher Groome     | Store Temporary Checker  |                                                                  
| 121          | Anna Hill              | Store Temporary Checker  |                                                                  
                                                                 
6. List all the managers who earn more than Rs.10000/-.
Ans:- select employee_id, full_name, salary from employee where employee_id in (select supervisor_id from employee) and salary>=10000;                                                                                             
INFO  : Compiling command(queryId=hive_20230318064027_35c7665c-c3ce-4c30-8e77-271d9265bdad): select employee_id, full_name, salary fro
m employee where employee_id in (select supervisor_id from employee) and salary>=10000                                                
INFO  : Semantic Analysis Completed (retrial = false)                                                                                 
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:employee_id, type:int, comment:null), FieldSchema(name:full_name,
 type:varchar(30), comment:null), FieldSchema(name:salary, type:decimal(10,4), comment:null)], properties:null)                       
INFO  : Completed compiling command(queryId=hive_20230318064027_35c7665c-c3ce-4c30-8e77-271d9265bdad); Time taken: 0.382 seconds      
INFO  : Executing command(queryId=hive_20230318064027_35c7665c-c3ce-4c30-8e77-271d9265bdad): select employee_id, full_name, salary fro
m employee where employee_id in (select supervisor_id from employee) and salary>=10000                                                
INFO  : Query ID = hive_20230318064027_35c7665c-c3ce-4c30-8e77-271d9265bdad                                                           
INFO  : Total jobs = 1                                                                                                                
INFO  : Launching Job 1 out of 1                                                                                                      
INFO  : Starting task [Stage-1:MAPRED] in serial mode                                                                                 
INFO  : Subscribed to counters: [] for queryId: hive_20230318064027_35c7665c-c3ce-4c30-8e77-271d9265bdad                              
INFO  : Session is already open                                                                                                       
INFO  : Dag name: select employee_id, full_nam...salary>=10000 (Stage-1)                                                              
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896                                                         
INFO  : Status: Running (Executing on YARN cluster with App id application_1679117369005_0004)                                        
                                                                                                                                      
----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 2 .......... container     SUCCEEDED      1          1        0        0       0       0  
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0                                          
----------------------------------------------------------------------------------------------
VERTICES: 02/02  [==========================>>] 100%  ELAPSED TIME: 4.77 s     
----------------------------------------------------------------------------------------------
INFO  : Status: DAG finished successfully in 4.73 seconds                                                                             
INFO  :                                                                                                                               
INFO  : Query Execution Summary                                                                                                       
INFO  : ----------------------------------------------------------------------------------------------                                
INFO  : OPERATION                            DURATION                                                                                 
INFO  : ----------------------------------------------------------------------------------------------                                
INFO  : Compile Query                           0.38s                                                                                 
INFO  : Prepare Plan                            0.17s                                                                                 
INFO  : Get Query Coordinator (AM)              0.00s                                                                                 
INFO  : Submit Plan                             0.05s                                                                                 
INFO  : Start DAG                               0.54s                                                                                 
INFO  : Run DAG                                 4.73s                                                                                 
INFO  : ----------------------------------------------------------------------------------------------                                
INFO  :                                                                                                                               
INFO  : Task Execution Summary                                                                                                        
INFO  : ----------------------------------------------------------------------------------------------                                
INFO  :   VERTICES      DURATION(ms)   CPU_TIME(ms)    GC_TIME(ms)   INPUT_RECORDS   OUTPUT_RECORDS                                   
INFO  : ----------------------------------------------------------------------------------------------                                
INFO  :      Map 1           3164.00          3,760            259           1,267                0                                   
INFO  :      Map 2           2545.00          3,460            204           1,155              112                                   
INFO  : ----------------------------------------------------------------------------------------------                                
INFO  :                                                                                                                               
INFO  : org.apache.tez.common.counters.DAGCounter:                                                                                    
INFO  :    NUM_SUCCEEDED_TASKS: 2                                                                                                     
INFO  :    TOTAL_LAUNCHED_TASKS: 2                                                                                                    
INFO  :    AM_CPU_MILLISECONDS: 610                                                                                                   
INFO  :    AM_GC_TIME_MILLIS: 0                                                                                                       
INFO  : File System Counters:                                                                                                         
INFO  :    FILE_BYTES_READ: 531                                                                                                       
INFO  :    FILE_BYTES_WRITTEN: 531                                                                                                    
INFO  :    HDFS_BYTES_READ: 47888                                                                                                     
INFO  :    HDFS_BYTES_WRITTEN: 2194                                                                                                   
INFO  :    HDFS_READ_OPS: 7                                                                                                           
INFO  :    HDFS_WRITE_OPS: 2                                                                                                          
INFO  :    HDFS_OP_CREATE: 1                                                                                                          
INFO  :    HDFS_OP_GET_FILE_STATUS: 3                                                                                                 
INFO  :    HDFS_OP_OPEN: 4                                                                                                            
INFO  :    HDFS_OP_RENAME: 1                                                                                                          
INFO  : org.apache.tez.common.counters.TaskCounter:                                                                                   
INFO  :    SPILLED_RECORDS: 0                                                                                                         
INFO  :    NUM_SHUFFLED_INPUTS: 1                                                                                                     
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0                                                                                               
INFO  :    GC_TIME_MILLIS: 463                                                                                                        
INFO  :    TASK_DURATION_MILLIS: 5218                                                                                                 
INFO  :    CPU_MILLISECONDS: 7220                                                                                                     
INFO  :    PHYSICAL_MEMORY_BYTES: 1010827264                                                                                          
INFO  :    VIRTUAL_MEMORY_BYTES: 5338787840                                                                                           
INFO  :    COMMITTED_HEAP_BYTES: 1010827264                                                                                           
INFO  :    INPUT_RECORDS_PROCESSED: 116                                                                                               
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 63374                                                                                            
INFO  :    OUTPUT_RECORDS: 112                                                                                                        
INFO  :    OUTPUT_LARGE_RECORDS: 0                                                                                                    
INFO  :    OUTPUT_BYTES: 560                                                                                                          
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 790                                                                                            
INFO  :    OUTPUT_BYTES_PHYSICAL: 523                                                                                                 
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0                                                                                         
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0                                                                                            
INFO  :    ADDITIONAL_SPILL_COUNT: 0                                                                                                  
INFO  :    SHUFFLE_BYTES: 499                                                                                                         
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 790                                                                                            
INFO  :    SHUFFLE_BYTES_TO_MEM: 0                                                                                                    
INFO  :    SHUFFLE_BYTES_TO_DISK: 0                                                                                                   
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 499                                                                                             
INFO  :    SHUFFLE_PHASE_TIME: 1531                                                                                                   
INFO  :    FIRST_EVENT_RECEIVED: 1520                                                                                                 
INFO  :    LAST_EVENT_RECEIVED: 1520                                                                                                  
INFO  : HIVE:                                                                                                                         
INFO  :    CREATED_FILES: 1                                                                                                           
INFO  :    DESERIALIZE_ERRORS: 0                                                                                                      
INFO  :    RECORDS_IN_Map_1: 1155                                                                                                     
INFO  :    RECORDS_IN_Map_2: 1155                                                                                                     
INFO  :    RECORDS_OUT_0: 52                                                                                                          
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_1: 0                                                                                          
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_2: 112                                                                                        
INFO  :    RECORDS_OUT_OPERATOR_FIL_29: 1155                                                                                          
INFO  :    RECORDS_OUT_OPERATOR_FIL_33: 54                                                                                            
INFO  :    RECORDS_OUT_OPERATOR_FS_36: 52                                                                                             
INFO  :    RECORDS_OUT_OPERATOR_GBY_31: 112                                                                                           
INFO  :    RECORDS_OUT_OPERATOR_MAPJOIN_35: 52                                                                                        
INFO  :    RECORDS_OUT_OPERATOR_MAP_0: 0                                                                                              
INFO  :    RECORDS_OUT_OPERATOR_RS_32: 112                                                                                            
INFO  :    RECORDS_OUT_OPERATOR_SEL_30: 1155                                                                                          
INFO  :    RECORDS_OUT_OPERATOR_SEL_34: 54                                                                                            
INFO  :    RECORDS_OUT_OPERATOR_TS_0: 1155                                                                                            
INFO  :    RECORDS_OUT_OPERATOR_TS_3: 1155                                                                                            
INFO  : TaskCounter_Map_1_INPUT_Map_2:                                                                                                
INFO  :    FIRST_EVENT_RECEIVED: 1520                                                                                                 
INFO  :    INPUT_RECORDS_PROCESSED: 112                                                                                               
INFO  :    LAST_EVENT_RECEIVED: 1520                                                                                                  
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0                                                                                               
INFO  :    NUM_SHUFFLED_INPUTS: 1                                                                                                     
INFO  :    SHUFFLE_BYTES: 499                                                                                                         
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 790                                                                                            
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 499                                                                                             
INFO  :    SHUFFLE_BYTES_TO_DISK: 0                                                                                                   
INFO  :    SHUFFLE_BYTES_TO_MEM: 0                                                                                                    
INFO  :    SHUFFLE_PHASE_TIME: 1531                                                                                                   
INFO  : TaskCounter_Map_1_INPUT_employee:                                                                                             
INFO  :    INPUT_RECORDS_PROCESSED: 2                                                                                                 
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 31687                                                                                            
INFO  : TaskCounter_Map_1_OUTPUT_out_Map_1:                                                                                           
INFO  :    OUTPUT_RECORDS: 0                                                                                                          
INFO  : TaskCounter_Map_2_INPUT_employee:                                                                                             
INFO  :    INPUT_RECORDS_PROCESSED: 2                                                                                                 
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 31687                                                                                            
INFO  : TaskCounter_Map_2_OUTPUT_Map_1:                                                                                               
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0                                                                                            
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0                                                                                         
INFO  :    ADDITIONAL_SPILL_COUNT: 0                                                                                                  
INFO  :    OUTPUT_BYTES: 560                                                                                                          
INFO  :    OUTPUT_BYTES_PHYSICAL: 523                                                                                                 
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 790                                                                                            
INFO  :    OUTPUT_LARGE_RECORDS: 0                                                                                                    
INFO  :    OUTPUT_RECORDS: 112                                                                                                        
INFO  :    SPILLED_RECORDS: 0                                                                                                         
INFO  : org.apache.hadoop.hive.ql.exec.tez.HiveInputCounters:                                                                         
INFO  :    GROUPED_INPUT_SPLITS_Map_1: 1                                                                                              
INFO  :    GROUPED_INPUT_SPLITS_Map_2: 1                                                                                              
INFO  :    INPUT_DIRECTORIES_Map_1: 1                                                                                                 
INFO  :    INPUT_DIRECTORIES_Map_2: 1                                                                                                 
INFO  :    INPUT_FILES_Map_1: 1                                                                                                       
INFO  :    INPUT_FILES_Map_2: 1                                                                                                       
INFO  :    RAW_INPUT_SPLITS_Map_1: 1                                                                                                  
INFO  :    RAW_INPUT_SPLITS_Map_2: 1                                                                                                  
INFO  : Completed executing command(queryId=hive_20230318064027_35c7665c-c3ce-4c30-8e77-271d9265bdad); Time taken: 5.406 seconds      
INFO  : OK                                                                                                                            
+--------------+----------------------+-------------+                                                                                 
| employee_id  |      full_name       |   salary    |                                                                                 
+--------------+----------------------+-------------+                                                                                 
| 1            | Sheri Nowmer         | 80000.0000  |                                                                                 
| 2            | Derrick Whelply      | 40000.0000  |                                                                                 
| 4            | Michael Spence       | 40000.0000  |                                                                                 
| 5            | Maya Gutierrez       | 35000.0000  |                                                                                 
| 6            | Roberta Damstra      | 25000.0000  |                                                                                 
| 7            | Rebecca Kanagaki     | 15000.0000  |                                                                                 
| 8            | Kim Brunner          | 10000.0000  |                                                                                 
| 9            | Brenda Blumberg      | 17000.0000  |                                                                                 
| 10  

         | Darren Stanz         | 50000.0000  |                                                                                 
| 11           | Jonathan Murraiin    | 15000.0000  |                                                                                 
| 13           | Peggy Medina         | 15000.0000  |                                                                                 
| 14           | Bryan Rutledge       | 17000.0000  |                                                                                 
| 15           | Walter Cavestany     | 12000.0000  |                                                                                 
| 16           | Peggy Planck         | 17000.0000  |                                                                                 
| 17           | Brenda Marshall      | 10000.0000  |                                                                                 
                                                                              
                                                                            
52 rows selected (5.925 seconds)                  

7. List the names of all employees who have exactly 5 characters in length and start with ‘S’.
Ans:- select employee_id, first_name from employee where first_name like 'J____';            
                                                                                                   
+--------------+-------------+                                                                                                        
| employee_id  | first_name  |                                                                                                        
+--------------+-------------+                                                                                                        
| 12           | Jewel       |                                                                                                        
| 74           | Julie       |                                                                                                        
| 110          | Josie       |                                                                                                        
| 151          | James       |                                                                                                        
| 174          | James       |                                                                                                        
| 176          | Julie       |                                                                                                        
| 177          | Janet       |                                                                                                        
| 188          | Jerry       |                                                                                                        
| 214          | James       |                                                                                                        
                                                                                                 
| 394          | Jared       |                                                                                                        
| 429          | James       |                                                                                                        
                                                                                                        
+--------------+-------------+                                                                                                        
48 rows selected (0.481 seconds)                  

8. Calculate the average salary of all employees whose department is 11.
Ans:-
select avg(salary) as Average from employee where department_id=11;                                                                                                             
INFO  : Semantic Analysis Completed (retrial = false)                                                                                 
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:average, type:decimal(38,22), comment:null)], properties:null)   
INFO  : Completed compiling command(queryId=hive_20230318071650_e9c8e2ad-a312-494d-b0ef-3089f02d18ad); Time taken: 0.321 seconds      
INFO  : Executing command(queryId=hive_20230318071650_e9c8e2ad-a312-494d-b0ef-3089f02d18ad): select avg(salary) as Average from employ
ee where department_id=11                                                                                                             
INFO  : Query ID = hive_20230318071650_e9c8e2ad-a312-494d-b0ef-3089f02d18ad                                                           
INFO  : Total jobs = 1                                                                                                                
INFO  : Launching Job 1 out of 1                                                                                                      
INFO  : Starting task [Stage-1:MAPRED] in serial mode                                                                                 
INFO  : Subscribed to counters: [] for queryId: hive_20230318071650_e9c8e2ad-a312-494d-b0ef-3089f02d18ad                              
INFO  : Session is already open                                                                                                       
INFO  : Dag name: select avg(salary) as Ave...department_id=11 (Stage-1)                                                              
INFO  : Status: Running (Executing on YARN cluster with App id application_1679117369005_0005)                                        
                                                                                                                                      
----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 2 ...... container     SUCCEEDED      1          1        0        0       0       0                                          
----------------------------------------------------------------------------------------------
VERTICES: 02/02  [==========================>>] 100%  ELAPSED TIME: 3.27 s     
----------------------------------------------------------------------------------------------
INFO  : Status: DAG finished successfully in 3.23 seconds                                                                             
INFO  :                                                                                                                               
INFO  : Query Execution Summary                                                                                                       
INFO  : ----------------------------------------------------------------------------------------------                                
INFO  : OPERATION                            DURATION                                                                                 
INFO  : ----------------------------------------------------------------------------------------------                                
INFO  : Compile Query                           0.32s                                                                                 
INFO  : Prepare Plan                            0.19s                                                                                 
INFO  : Get Query Coordinator (AM)              0.00s                                                                                 
INFO  : Submit Plan                             0.06s                                                                                 
INFO  : Start DAG                               0.54s                                                                                 
INFO  : Run DAG                                 3.23s                                                                                 
INFO  : ----------------------------------------------------------------------------------------------                                
INFO  :                                                                                                                               
INFO  : Task Execution Summary                                                                                                        
INFO  : ----------------------------------------------------------------------------------------------                                
INFO  :   VERTICES      DURATION(ms)   CPU_TIME(ms)    GC_TIME(ms)   INPUT_RECORDS   OUTPUT_RECORDS                                   
INFO  : ----------------------------------------------------------------------------------------------                                
INFO  :      Map 1           1513.00          3,430             97           1,155                1                                   
INFO  :  Reducer 2            206.00            380             22               1                0                                   
INFO  : ----------------------------------------------------------------------------------------------                                
INFO  :                                                                                                                               
INFO  : org.apache.tez.common.counters.DAGCounter:                                                                                    
INFO  :    NUM_SUCCEEDED_TASKS: 2                                                                                                     
INFO  :    TOTAL_LAUNCHED_TASKS: 2                                                                                                    
INFO  :    AM_CPU_MILLISECONDS: 320                                                                                                   
INFO  :    AM_GC_TIME_MILLIS: 0                                                                                                       
INFO  : File System Counters:                                                                                                         
INFO  :    FILE_BYTES_READ: 62                                                                                                        
INFO  :    FILE_BYTES_WRITTEN: 62                                                                                                     
INFO  :    HDFS_BYTES_READ: 17466                                                                                                     
INFO  :    HDFS_BYTES_WRITTEN: 128                                                                                                    
INFO  :    HDFS_READ_OPS: 5                                                                                                           
INFO  :    HDFS_WRITE_OPS: 2                                                                                                          
INFO  :    HDFS_OP_CREATE: 1                                                                                                          
INFO  :    HDFS_OP_GET_FILE_STATUS: 3                                                                                                 
INFO  :    HDFS_OP_OPEN: 2                                                                                                            
INFO  :    HDFS_OP_RENAME: 1                                                                                                          
INFO  : org.apache.tez.common.counters.TaskCounter:                                                                                   
INFO  :    SPILLED_RECORDS: 0                                                                                                         
INFO  :    NUM_SHUFFLED_INPUTS: 1                                                                                                     
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0                                                                                               
INFO  :    GC_TIME_MILLIS: 119                                                                                                        
INFO  :    TASK_DURATION_MILLIS: 1991                                                                                                 
INFO  :    CPU_MILLISECONDS: 3810                                                                                                     
INFO  :    PHYSICAL_MEMORY_BYTES: 331350016                                                                                           
INFO  :    VIRTUAL_MEMORY_BYTES: 5315055616                                                                                           
INFO  :    COMMITTED_HEAP_BYTES: 331350016                                                                                            
INFO  :    INPUT_RECORDS_PROCESSED: 3                                                                                                 
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 31687                                                                                            
INFO  :    OUTPUT_RECORDS: 1                                                                                                          
INFO  :    OUTPUT_LARGE_RECORDS: 0                                                                                                    
INFO  :    OUTPUT_BYTES: 8                                                                                                            
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 16                                                                                             
INFO  :    OUTPUT_BYTES_PHYSICAL: 54                                                                                                  
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0                                                                                         
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0                                                                                            
INFO  :    ADDITIONAL_SPILL_COUNT: 0                                                                                                  
INFO  :    SHUFFLE_BYTES: 30                                                                                                          
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 16                                                                                             
INFO  :    SHUFFLE_BYTES_TO_MEM: 0                                                                                                    
INFO  :    SHUFFLE_BYTES_TO_DISK: 0                                                                                                   
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 30                                                                                              
INFO  :    SHUFFLE_PHASE_TIME: 32                                                                                                     
INFO  :    FIRST_EVENT_RECEIVED: 24                                                                                                   
INFO  :    LAST_EVENT_RECEIVED: 24                                                                                                    
INFO  : HIVE:                                                                                                                         
INFO  :    CREATED_FILES: 1                                                                                                           
INFO  :    DESERIALIZE_ERRORS: 0                                                                                                      
INFO  :    RECORDS_IN_Map_1: 1155                                                                                                     
INFO  :    RECORDS_OUT_0: 1                                                                                                           
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_1: 1                                                                                          
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_2: 0                                                                                      
INFO  :    RECORDS_OUT_OPERATOR_FIL_9: 100                                                                                            
INFO  :    RECORDS_OUT_OPERATOR_FS_15: 1                                                                                              
INFO  :    RECORDS_OUT_OPERATOR_GBY_11: 1                                                                                             
INFO  :    RECORDS_OUT_OPERATOR_GBY_13: 1                                                                                             
INFO  :    RECORDS_OUT_OPERATOR_MAP_0: 0                                                                                              
INFO  :    RECORDS_OUT_OPERATOR_RS_12: 1                                                                                              
INFO  :    RECORDS_OUT_OPERATOR_SEL_10: 100                                                                                           
INFO  :    RECORDS_OUT_OPERATOR_SEL_14: 1                                                                                             
INFO  :    RECORDS_OUT_OPERATOR_TS_0: 1155                                                                                            
INFO  : TaskCounter_Map_1_INPUT_employee:                                                                                             
INFO  :    INPUT_RECORDS_PROCESSED: 2                                                                                                 
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 31687                                                                                            
INFO  : TaskCounter_Map_1_OUTPUT_Reducer_2:                                                                                           
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0                                                                                            
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0                                                                                         
INFO  :    ADDITIONAL_SPILL_COUNT: 0                                                                                                  
INFO  :    OUTPUT_BYTES: 8                                                                                                            
INFO  :    OUTPUT_BYTES_PHYSICAL: 54                                                                                                  
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 16                                                                                             
INFO  :    OUTPUT_LARGE_RECORDS: 0                                                                                                    
INFO  :    OUTPUT_RECORDS: 1                                                                                                          
INFO  :    SPILLED_RECORDS: 0                                                                                                         
INFO  : TaskCounter_Reducer_2_INPUT_Map_1:                                                                                            
INFO  :    FIRST_EVENT_RECEIVED: 24                                                                                                   
INFO  :    INPUT_RECORDS_PROCESSED: 1                                                                                                 
INFO  :    LAST_EVENT_RECEIVED: 24                                                                                                    
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0                                                                                               
INFO  :    NUM_SHUFFLED_INPUTS: 1                                                                                                     
INFO  :    SHUFFLE_BYTES: 30                                                                                                          
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 16                                                                                             
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 30                                                                                              
INFO  :    SHUFFLE_BYTES_TO_DISK: 0                                                                                                   
INFO  :    SHUFFLE_BYTES_TO_MEM: 0                                                                                                    
INFO  :    SHUFFLE_PHASE_TIME: 32                                                                                                     
INFO  : TaskCounter_Reducer_2_OUTPUT_out_Reducer_2:                                                                                   
INFO  :    OUTPUT_RECORDS: 0                                                                                                          
INFO  : org.apache.hadoop.hive.ql.exec.tez.HiveInputCounters:                                                                         
INFO  :    GROUPED_INPUT_SPLITS_Map_1: 1                                                                                              
INFO  :    INPUT_DIRECTORIES_Map_1: 1                                                                                                 
INFO  :    INPUT_FILES_Map_1: 1                                                                                                       
INFO  :    RAW_INPUT_SPLITS_Map_1: 1                                                                                                  
INFO  : Completed executing command(queryId=hive_20230318071650_e9c8e2ad-a312-494d-b0ef-3089f02d18ad); Time taken: 3.942 seconds      
INFO  : OK                                                                                                                            
+-------------------------------+                                                                                                     
|            average            |                                                                                                     
+-------------------------------+                                                                                                     
| 10258.0000000000000000000000  |                                                                                                     
+-------------------------------+                                                                                                     
1 row selected (4.395 seconds)                                                        

9. Calculate the average salary of all managers whose department is 11.
ans:
select avg(salary)as average ,department_id from employee where employee_id in (select supervisor_id from employee) and department_id=11  group by department_id;                                                            
                                                                            
                                                                                                          
+-------------------------------+----------------+                                                                                    
|            average            | department_id  |                                                                                    
+-------------------------------+----------------+                                                                                    
| 10258.0000000000000000000000  | 11             |                                                                                    
+-------------------------------+----------------+                                                                                    
1 row selected (7.914 seconds)                          


10. Calculate the minimum salary earn by  ‘Temporary’ employees.
Ans: select min(salary) from employee where position_title like '%Temporary%'; 
+----------+                                                                                                                          
|   _c0    |                                                                                                                          
+----------+                                                                                                                          
| 20.0000  |                                                                                                                          
+----------+    

11. Calculate the maximum salary earn by  ‘Permanent ‘ employees
Ans: select max(salary) from employee where position_title like '%Permanent%'; 
+------------+                                                                                                                        
|    _c0     |                                                                                                                        
+------------+                                                                                                                        
| 9000.0000  |                                                                                                                        
+------------+ 

12. List the total number of employees and the average salaries of the different departments.
select count(*),avg(salary),department_id from employee group by department_id; 
+------+-------------------------------+----------------+                                                                             
| _c0  |              _c1              | department_id  |                                                                             
+------+-------------------------------+----------------+                                                                             
| 7    | 42142.8571428571428571428571  | 1              |                                                                             
| 100  | 10258.0000000000000000000000  | 11             |                                                                             
| 32   | 8500.0000000000000000000000   | 19             |                                                                             
| 5    | 11940.0000000000000000000000  | 2              |                                                                             
| 4    | 18375.0000000000000000000000  | 3              |                                                                             
| 2    | 5850.0000000000000000000000   | 4              |                                                                             
| 9    | 10788.8888888888888888888889  | 5              |                                                                             
| 16   | 9000.0000000000000000000000   | 14             |                                                                             
| 226  | 7140.7079646017699115044248   | 15             |                                                                             
| 268  | 20.0000000000000000000000     | 16             |                                                                             
| 222  | 4681.9819819819819819819820   | 17             |                                                                             
| 264  | 20.0000000000000000000000     | 18             |                                                                             
+------+-------------------------------+----------------+  
12 rows selected (4.708 seconds) 

13. List fullname and salary of all  employees with respect to descending order of salary.
Ans:
select full_name,salary from employee ord
er by salary desc                                                                              

14. Display the name of the dept that has no employee.
Ans:
select department_description where department_id in (select department_id from department minus select department_id from employee) ; 
+-------------------------+                                                                                                           
| department_description  |                                                                                                           
+-------------------------+                                                                                                           
| Sales                   |                                                                                                           
+-------------------------+ 
