Day 6 (Map-Reduce):-
Q1. Find the word frequency from a text file (which should be created in local Machine) using MAP-REDUCE program in python. 
Ans:-
Content of WordFrequency.py file:-
from mrjob.job import MRJob
class MRWordFrequencyCount(MRJob):
    def mapper(self, _, line):
        words = line.split()
        for word in words:
            yield word.lower(), 1

    def reducer(self, key, values):
        yield key, sum(values)
if __name__ == '__main__':
    MRWordFrequencyCount.run()

Content of f1.txt file:-
I am nabamita.
I am faculty of MCKVIE in the dept of IT.
You are Arpita.
You are faculty of MCKVIE in the dept of MHS.

Execution of WordFrequency.py program from Anaconda Prompt or Anaconda Powershell:-
(base) C:\Users\yy>python WordFrequency.py f1.txt
Output:-
No configs found; falling back on auto-configuration
No configs specified for inline runner
Creating temp directory C:\Users\yy\AppData\Local\Temp\WordFrequency.yy.20230315.093157.667458
Running step 1 of 1...
job output is in C:\Users\yy\AppData\Local\Temp\WordFrequency.yy.20230315.093157.667458\output
Streaming final output from C:\Users\yy\AppData\Local\Temp\WordFrequency.yy.20230315.093157.667458\output...
"am"    2
"are"   2
"arpita."       1
"dept"  2
"faculty"       2
"i"     2
"in"    2
"it."   1
"mckvie"        2
"mhs."  1
"nabamita."     1
"of"    4
"the"   2
"you"   2
Removing temp directory C:\Users\yy\AppData\Local\Temp\WordFrequency.yy.20230315.093157.667458...

Q2. Find the movie rating profile using MAP- REDUCE program in python from the Movie –Lens (u.data) Database (which has been provided in your group mail).
Ans:-
Content of RatingCounter.py file:-
from mrjob.job import MRJob
class MRRatingCounter(MRJob):
    def mapper(self, key, line):
        (userID, movieID, rating, timestamp) = line.split('\t')
        yield rating, 1   
    def reducer(self, rating, occurences):
        yield rating, sum(occurences)        
if __name__ == '__main__':
    MRRatingCounter.run()
Execution of WordFrequency.py program from Anaconda Prompt or Anaconda Powershell:-
(base) C:\Users\yy>python RatingCounter.py u.data
Output:-
No configs found; falling back on auto-configuration
No configs specified for inline runner
Creating temp directory C:\Users\yy\AppData\Local\Temp\RatingCounter.yy.20230315.093858.147056
Running step 1 of 1...
job output is in C:\Users\yy\AppData\Local\Temp\RatingCounter.yy.20230315.093858.147056\output
Streaming final output from C:\Users\yy\AppData\Local\Temp\RatingCounter.yy.20230315.093858.147056\output...
"1"     6110
"2"     11370
"3"     27145
"4"     34174
"5"     21201
Removing temp directory C:\Users\yy\AppData\Local\Temp\RatingCounter.yy.20230315.093858.147056…

Q3.Find the Minimum & Maximum Temperature Location wise, using MAP-REDUCE program in python from the Location Temperature Data (which has been provided in your group mail file name is 1800.csv).

Ans:-
Content of RatingCounter.py file:-
# -*- coding: utf-8 -*-
"""
Created on Wed Mar 15 16:12:38 2023

@author: Admin
"""
from mrjob.job import MRJob
class MinANDMaxTemperature(MRJob):
    def mapper(self, key, line):
        line = line.split(',')
        loc , temp = line[0] , line[3]
        fahrenheit=(int(temp)*1.8)+32
        yield loc , fahrenheit
    def reducer(self,loc,fahrenheit):
        min_temp = next(fahrenheit)
        max_temp = min_temp
        for item in fahrenheit:
            min_temp = min(item, min_temp)
            max_temp = max(item, max_temp)
        yield loc , (min_temp , max_temp)
if __name__== '__main__':
    MinANDMaxTemperature.run()

Execution of WordFrequency.py program from Anaconda Prompt or Anaconda Powershell:-
(base) PS C:\Users\yy> python MIN_MAX.py 1800.csv
Output:-
No configs found; falling back on auto-configuration
No configs specified for inline runner
Creating temp directory C:\Users\yy\AppData\Local\Temp\MIN_MAX.yy.20230315.110142.712129
Running step 1 of 1...
job output is in C:\Users\yy\AppData\Local\Temp\MIN_MAX.yy.20230315.110142.712129\output
Streaming final output from C:\Users\yy\AppData\Local\Temp\MIN_MAX.yy.20230315.110142.712129\output...
"EZE00100082"   [-211.0,613.4]
"GM000010962"   [32.0,581.0]
"ITE00100554"   [-234.40000000000003,613.4]
Removing temp directory C:\Users\yy\AppData\Local\Temp\MIN_MAX.yy.20230315.110142.712129…
