Q10. Write a python program to create a user-defined dictionary and thereby to convert it to a corresponding series using pandas. 
Solution:-
import pandas as pd
a={1:[10,11,12],2:[20,21,23],3:[30,31,32]}
ds=pd.Series(a)
print(ds)

Q11. Write a python program to  add, subtract, multiple and divide two Series using pandas.
Solution:-
import pandas as pd
ds1 = pd.Series([2, 4, 6, 8, 10])
ds2 = pd.Series([1, 3, 5, 7, 9])
ds = ds1 + ds2
print("Add two Series:")
print(ds)
print("Subtract two Series:")
ds = ds1 - ds2
print(ds)
print("Multiply two Series:")
ds = ds1 * ds2
print(ds)
print("Divide Series1 by Series2:")
ds = ds1 / ds2
print(ds)

Q12. Write a Pandas program to convert second column of last two rows of a DataFrame as a Series.

Solution:-
import pandas as pd
d = {'col1': [1, 2, 3, 4, 7, 11], 'col2': [4, 5, 6, 9, 5, 0], 'col3': [7, 5, 8, 12, 1,11]}
df = pd.DataFrame(d)
print("Original DataFrame")
print(df)
s1 = df.iloc[4:,1:2]
print("\nsecond column of last two rows as a Series:")
s1 = df.iloc[-2:,1:2]
print("\nsecond column of last two rows as a Series:")
print(s1)
s1 = df.iloc[2:4,2:]
print("\n3rd column 2nd & 3rd row as a Series:")
print(s1)
print(type(s1))

Q13. Change the index label of a given series where new index label will be given by user then print the series, & print keys and values separetely.
Solution:-
import pandas as pd
# Creating the Series
sr = pd.Series([10, 25, 3, 25, 24, 6])
# Create the Index
index1= ['Coca Cola', 'Sprite', 'Coke', 'Fanta', 'Dew', 'ThumbsUp']
# set the index
sr.index = index1
# Print the series
print(sr)
# Print the keys or index
result = sr.keys()
print(result)
# Print the values
value1=sr.values
print(value1)

 Q14. Write a python to read a CSV file & then i)print all data , ii) print first 3 rows & iii) print last 3 rows of 1st column.

Solution:-
import pandas as pd
df=pd.read_csv("ca4 marks.csv")
print("All records of CSV file:")
print(df.to_string())
df=pd.read_csv("ca4 marks.csv",usecols=["Name"])
print("1st 3 rows of Name column:")
print(df.head(3).to_string())
print("last 3 rows of Name column:")
print(df.tail(3).to_string())

Q15. Create a python program to create a dataframe & then store the content of dataframe in a csv file.

Solution:-
import pandas as pd
# List of Tuples
employees = [('Stuti', 28, 'Varanasi', 20000),('Saumya', 32, 'Delhi', 25000),('Aaditya', 25, 'Mumbai', 40000),('Saumya', 32, 'Delhi', 35000)]
df = pd.DataFrame(employees, columns =['Name', 'Age','City', 'Salary'])
print(df)
# Using the operator [] to select multiple columns
result = df[["Name", "Salary"]]
# Show the dataframe
print("Printing only Name Salary:")
print(result)
df.to_csv("data1.csv", index=False)

Q16. Write a python program to take a CSV file and display the content as dataframe and then append/insert new row to that csv file.

Solution:-
'''
import pandas as pd
data={}
l=[]
df=pd.read_csv("ca4-marks.csv")
print(df.to_string())
for col in df.columns:
    l.append(col)
print("the column names are:")
print(l)
for i in range(0,len(l)):
    print("Enter the value of",l[i],end=": ")
    data[l[i]]=input()
print("Content of new data:") 
print(data)
df=pd.DataFrame([data])
print("Content of data frame:") 
print(df.to_string())
df.to_csv('ca4-marks.csv', mode='a',index=False,header=False)
print("data updated")
