Day1:

Q1. Write a python Program to make a unordered symmetric list then reverse, sort the elements of given list in Ascending and Descending Order.

Solution:-
l=[4,5,6,1,10,19]
print(l[::-1])
l.sort()
print(l)
l.sort(reverse=True)
print(l)

Q2. Program to Create two lists with EVEN numbers and ODD numbers from a given list.
Solution:-
l=[4,5,6,1,10,19]
even=[]
odd=[]
#print(l[::-1])
l.sort()
#print(l)
#l.sort(reverse=True)
#print(l)
'''for i in l:
    if(i%2==0):
        even.append(i)
    else:
        odd.append(i)'''
even=[i for i in l if i%2==0]
odd=[i for i in l if i%2!=0]
print(even)
print(odd)

Q3.Create a list of month names(user input) and print the list as 3 character short name of this month list.
Solution:-
n=int(input("Enter the range of month"))
month=[]
mon=[]
for i in range(n):
    month.append(input("Enter month"))
print(month)
for i in range(len(month)):
    mon.append(month[i][0:3])
print(mon)

Q4.create a program to find out the count of vowels and count of consonant of given string.
Solution:-
str1="I love  India"
str1=str1.lower()
vw=['a','e','i','o','u']
v=c=s=0
for i in range(len(str1)):
  if (str1[i] in vw):
      v=v+1
  elif(str1[i]==" "):
    s=s+1
  else:
    c=c+1
print("vowel=",v)
print("con=",c)

Q5.Given a list iterates it and counts the occurrence of each element and create a dictionary to show the count of each element. Original list [11, 45, 8, 11, 23, 45, 23, 45, 89] Printing count of each item {11: 2, 45: 3, 8: 1, 23: 2, 89: 1}.
Solution:-
mydict={}
l=[11,22,33,11,44,55,22,11,55,66,77]
for i in l:
    mydict[i]=l.count(i)
print(mydict)
