Day4:

Q17: Plotting a graph from given list of as x-axis and y-axis.
Solution:-
import matplotlib.pyplot as plt
# x axis values
x = [1,2,3]
# corresponding y axis values
y = [2,4,1]
# plotting the points 
plt.plot(x, y)
# naming the x axis
plt.xlabel('x - axis')
# naming the y axis
plt.ylabel('y - axis')
# giving a title to my graph
plt.title('My first graph!')
# function to show the plot
plt.show()

Q18. Create a python program to draw a straight line where user will give the slope value and the range of x.

Solution:-
import matplotlib.pyplot as plt
import numpy as np
x = np.linspace(-5,10,10)
y = 10*x+20
plt.plot(x, y, '--g', label='y=10x+1')
plt.title('Graph of y=10x+1')
plt.xlabel('x', color='#1C2833')
plt.ylabel('y', color='#1C2833')
plt.legend(loc='upper left')
plt.grid()
plt.show()
'''
b: blue 
g: green 
r: red 
c: cyan 
m: magenta 
y: yellow 
k: black 
w: white
'''

Q19. generate sine wave in Matplotlib. The graph of y=sin(x) for x  between −π− and π.

Solution:-
import numpy as np
import matplotlib.pyplot as plt
 # x axis values
x =np.linspace(-(np.pi),np.pi,100)
# corresponding y axis values
y = np.sin(x)
# plotting the points
print(x,y) 
plt.plot(x, y)
 # naming the x axis
plt.xlabel('x - axis')
# naming the y axis
plt.ylabel('y - axis')
 # giving a title to my graph
plt.title('My first graph!')
 # function to show the plot
plt.show()

Q20. Write a program to open a Csv file{name,class,CA1} and generate a bar chart corresponding with Name (x-axis) and Marks (y-Axis).
Solution:-
import pandas as pd
import matplotlib.pyplot as plt
data={}
l=[]
df=pd.read_csv("ca4-marks.csv", usecols=['name', 'ca1'])
print(df.to_string())
for col in df.columns:
    l.append(col)
print(l)
ax=df.plot.bar(x=l[0],y=l[1],rot=0,color='red')
plt.xlabel("Name")
plt.ylabel("Marks")
plt.show()

Q21. Write a program to open a Csv file{name,dept, class,Marks} and generate a pie chart to show department wise average marks.
Solution:-
import pandas as pd
import matplotlib.pyplot as plt
data={}
l=[]
df=pd.read_csv("ca4-marks.csv")
print(df.to_string())
for col in df.columns:
    l.append(col)
print(df[l[4]])
df2 = df.groupby(l[1]).mean()[ l[4]]
print(df2)
ax=df.groupby(l[1]).mean().plot(kind='pie',y=l[4],autopct='%1.0f%%')
plt.show()

