Day5 (HDFS):-

Q22. Installation and Setup of Big Data cloudera Sandbox.
Q23. Start VMWare & then do the following  File Management tasks in Hadoop:-
i)Check the present working directory & then see the list of local file system of present directory and the see the hadoop file system of present directory.
Ans: - 
[root@sandbox-hdp ~]# pwd
/root
[root@sandbox-hdp ~]# ls -l
total 12
drwxr-xr-x 2 root root 4096 Feb 13 06:57 AD
-rw------- 1 root root 3302 May 31  2018 anaconda-ks.cfg
-rw-r--r-- 1 root root   31 Feb 13 07:23 test.txt
[root@sandbox-hdp ~]# hadoop fs -ls
Found 6 items
drwxr-xr-x   - root hdfs          0 2023-02-13 07:05 -mkdir                         
drwxr-xr-x   - root hdfs          0 2023-02-13 07:24 BData1
drwxr-xr-x   - root hdfs          0 2023-02-13 06:59 BDir
drwxr-xr-x   - root hdfs          0 2023-02-13 07:05 BDirhdfs
drwxr-xr-x   - root hdfs          0 2023-02-13 07:05 dfs
-rw-r--r--   1 root hdfs          0 2023-02-13 07:21 test.txt
ii) See content of hadoop file system of parent directory.
Ans:-[root@sandbox-hdp ~]# hadoop fs -ls /
Found 13 items
drwxrwxrwt   - yarn   hadoop          0 2018-11-29 17:56 /app-logs
drwxr-xr-x   - hdfs   hdfs            0 2018-11-29 19:01 /apps
drwxr-xr-x   - yarn   hadoop          0 2018-11-29 17:25 /ats
drwxr-xr-x   - hdfs   hdfs            0 2018-11-29 17:26 /atsv2
drwxr-xr-x   - hdfs   hdfs            0 2018-11-29 17:26 /hdp
drwx------   - livy   hdfs            0 2018-11-29 17:55 /livy2-recovery
drwxr-xr-x   - mapred hdfs            0 2018-11-29 17:26 /mapred
iii) See the contents of hadoop file system of present directory including sub-directories.
Ans:-[root@sandbox-hdp ~]# hadoop fs -ls -R                                                                         
drwxr-xr-x   - root hdfs          0 2023-02-13 07:05 -mkdir                                                    
drwxr-xr-x   - root hdfs          0 2023-02-13 07:24 BData1                                                    
-rw-r--r--   1 root hdfs          0 2023-02-13 07:17 BData1/13022023.txt                                       
-rw-r--r--   1 root hdfs         31 2023-02-13 07:24 BData1/test.txt                                           
drwxr-xr-x   - root hdfs          0 2023-02-13 06:59 BDir                                                      
drwxr-xr-x   - root hdfs          0 2023-02-13 07:05 BDirhdfs                                                  
drwxr-xr-x   - root hdfs          0 2023-02-13 07:05 dfs                                                       
-rw-r--r--   1 root hdfs          0 2023-02-13 07:21 test.txt     
iv) To see the contents of a specified sub-directory of present directory.
Ans:- [root@sandbox-hdp ~]# hadoop fs -ls -R BData1                                                                  
-rw-r--r--   1 root hdfs          0 2023-02-13 07:17 BData1/13022023.txt                                       
-rw-r--r--   1 root hdfs         31 2023-02-13 07:24 BData1/test.txt         
v) Create a new directory named mydir in present directory.
Ans:- [root@sandbox-hdp ~]# hadoop fs -mkdir dir1 
vi) Create a new empty file named hadoopfile in present directory.
Ans:- [root@sandbox-hdp ~]# hadoop fs -touchz hadoopfile.txt          
vii) Create a new file named hadoopfile1 in mydir directory.
Ans: [root@sandbox-hdp ~]# hadoop fs -touchz dir1/hadoopfile1.txt    
viii) Create a another new directory named hdfsdir.
Ans:- [root@sandbox-hdp ~]# hadoop fs -mkdir hdfsdir
ix) Make a copy of the file hadoopfile to hdfsdir.
Ans:- [root@sandbox-hdp ~]# hadoop fs -cp hadoopfile.txt hdfsdir   
x) Move the file hadoopfile1.txt to hdfsdir.
Ans:- [root@sandbox-hdp ~]# hadoop fs -mv dir1/hadoopfile1.txt hdfsdir    
xi) Create an local file named newfile under present directory.
Ans:- [root@sandbox-hdp ~]# cat >newfile.txt                                                                         
i am hadoop.                                                                                                   
who r u?                                                                                                       
^Z 
xii)copy file newfile.txt from local file system to hadoop file system in dir dir1.
root@sandbox-hdp ~]# hadoop fs -copyFromLocal aa.txt /user/root/dir1                                                                 
[root@sandbox-hdp ~]# hadoop fs -ls -R dir1                                                                                           
-rw-r--r--   1 root hdfs         32 2023-03-18 10:33 dir1/aa.txt                                                                      
-rw-r--r--   2 root hdfs          0 2023-03-10 07:59 dir1/test1.txt    

xiii) Grant the execute permission for the hadoopfile1.txt for the others and group members.
Ans:-
root@sandbox-hdp ~]# sudo -u hdfs hadoop dfsadmin -safemode leave 
(or  sudo -u hdfs hdfs dfsadmin -safemode leave )                                                               
WARNING: Use of this script to execute dfsadmin is deprecated.                                                                                       
WARNING: Attempting to execute replacement "hdfs dfsadmin" instead.                                                                                                                                                                                                                       
Safe mode is OFF
 (Note: without changing read permission of namenode it is not possible to change permission of file and dir.
Safemode for the NameNode is a read-only mode for the Hadoop Distributed File System (HDFS) cluster. In Safemode, you can't make any modifications to the file system or blocks. After the DataNodes report that most file system blocks are available, the NameNode automatically leaves Safemode. 
Important: In some cases, manually turning off Safemode can lead to data loss.
To manually turn off Safemode, run the following command:
sudo -u hdfs hadoop dfsadmin -safemode leave
)                                                                                                                                    
[root@sandbox-hdp ~]# hadoop fs -chmod +x hadoopfile1.txt                                                                                             
xiv) Revoke the execute permission for all users on the directory hdfsdir and try to move the
directory dir1 into it.
Ans:- [root@sandbox-hdp ~]# hadoop fs -chmod -x hdfsdir.
hadoop fs -mv hdfsdir dir1                                                                                             
Note: Record all outputs with corresponding verification tests.
xv) Copy the file hadoopfile1.txt to hadoopfile2.txt with changing the replication factor by 4. And then see the changes.
Ans:-[root@sandbox-hdp ~]# hadoop fs -Ddfs.replication=4 -cp hadoopfile1.txt hadoopfile2.txt                                                       
[root@sandbox-hdp ~]# hadoop fs -ls                                                                                                   
Found 4 items                                                                                                                         
drwxr-xr-x   - root hdfs          0 2023-03-10 07:59 dir1                                                                             
-rw-r--r--   1 root hdfs          0 2023-03-10 05:18 hadoopfile1.txt                                                                        
-rw-r--r--   4 root hdfs          0 2023-03-14 07:40 hadoopfile2.txt                                                                         

xvi) Issue the file system check command for the file hadoopfile2.txt.

Ans:-
[root@sandbox-hdp ~]# sudo -u hdfs hdfs fsck /user/root/hadoopfile2.txt -files -blocks -locations                                           
Connecting to namenode via http://sandbox-hdp.hortonworks.com:50070/fsck?ugi=hdfs&files=1&blocks=1&locations=1&path=%2Fuser%2Froot%2Ft
est1.txt                                                                                                                              
FSCK started by hdfs (auth:SIMPLE) from /172.18.0.2 for path /user/root/hadoopfile2.txt  at Tue Mar 14 08:25:20 UTC 2023                     
/user/root/hadoopfile2.txt  0 bytes, replicated: replication=1, 0 block(s):  OK                                                              
                                                                                                                                                                                                                                                                      
Status: HEALTHY                                                                                                                       
 Number of data-nodes:  1                                                                                                             
 Number of racks:               1                                                                                                     
 Total dirs:                    0                                                                                                     
 Total symlinks:                0                                                                                                    
                                                                                                                                      
Replicated Blocks:                                                                                                                    
Total size:    0 B                                                                                                                   
 Total files:   1                                                                                                                     
 Total blocks (validated):      0                                                                                                     
 Minimally replicated blocks:   0                                                                                                     
 Over-replicated blocks:        0                                                                                                     
 Under-replicated blocks:       0                                                                                                     
 Mis-replicated blocks:         0                                                                                                     
 Default replication factor:    1                                                                                                     
 Average block replication:     0.0                                                                                                   
 Missing blocks:                0                                                                                                     
 Corrupt blocks:                0                                                                                                     
 Missing replicas:              0                                                                                                     
                                                                                                                                      
Erasure Coded Block Groups:                                                                                                           
 Total size:    0 B                                                                                                                   
 Total files:   0                                                                                                                     
 Total block groups (validated):        0                                                                                             
 Minimally erasure-coded block groups:  0                                                                                             
 Over-erasure-coded block groups:       0                                                                                             
 Under-erasure-coded block groups:      0                                                                                             
 Unsatisfactory placement block groups: 0                                                                                             
 Average block group size:      0.0                                                                                                   
 Missing block groups:          0                                                                                                     
 Corrupt block groups:          0                                                                                                     
 Missing internal blocks:       0                                                                                                     
FSCK ended at Tue Mar 14 08:25:20 UTC 2023 in 1 milliseconds                                                                        
                                                                                                                                                                                                                                                                 
The filesystem under path '/user/root/hadoopfile2.txt ' is HEALTHY              

xvii) Check the version of Hadoop running.
Ans:-
[root@sandbox-hdp ~]# hadoop version                                                                                                  
Hadoop 3.1.1.3.0.1.0-187                                                                                                              
Source code repository git@github.com:hortonworks/hadoop.git -r 2820e4d6fc7ec31ac42187083ed5933c823e9784                              
Compiled by jenkins on 2018-09-19T10:19Z                                                                                              
Compiled with protoc 2.5.0                                                                                                            
From source with checksum 889327faf5a6ca5fc06fcf97c13af29                                                                             
This command was run using /usr/hdp/3.0.1.0-187/hadoop/hadoop-common-3.1.1.3.0.1.0-187.jar                                            
[root@sandbox-hdp ~]#  

